MONGOSTRING=mongodb+srv://Reyhandwynn:motor12345@webservice.yhl8jpr.mongodb.net/?retryWrites=true&w=majority&appName=WebService
DB_NAME=dbRPL
USER_COLLECTION=users
PORT=8080
JWT_SECRET=your_super_secret_key_for_jwt_should_be_long_and_complex
